# firebase-auth-practice

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/learn/firebaseauthpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/firebaseauthpractice/: FirebaseUIActivity.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  SignInScreen.kt
app/src/main/java/com/learn/firebaseauthpractice/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learn/firebaseauthpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
